<!Doctype html>
<html>

<head>
<style>
#div5 h1
{
width:960px;
height:15px;
margin-top:8px

}
#div1
{
width:960px;
height:2000px;
border:6px double blue;
background:skyblue;
margin : auto;
}

#div2
{
width:960px;
height:200px;
background:silver;
}

#banner{
width:960px;
height:auto;
background:white;
}
#banner img{
width:940px;
height:300px;
background:blue;
}
#news
{
width:350px;
height:450px;

float:left;
}
p {
padding:50px;
}
.div4{
width:600px;

float: left;
}

table

{
width:100%;


}
table,th,td{
border:1px solid;
border-collapse:collapse;
padding:7px;
text-align:center;
}
ul li {
float:left;
list-style:none;
margin-left: 30px;
background:grey;
color:blue;
padding:0 15px;
line-height:40px;
}
  h{
width:960px;
height:200px;
color:white;
background:brown;

}
ul li:hover
{
background:red;
font-size:18px;
}
#div7{
float:left;
}

</style>
</head>
<body>

<div id="div1">


<div id="div2">

 <img  src="shyam logo.png" alt="logo of shyam" width="100px/">
 <center>
<h>Welcome  to www. Shyam Chaudhary.com</h>
</center>

 <ul type="none">
 <a href="https://erp.reva.edu.in/KnowledgePro/StudentLoginAction.do?method=studentLogoutAction" target="blink"> <li>Student login</li></a>
 <a href="https://reva.edu.in" target="blink"> <li>Reva University</li></a>
<a href="https://www.youtube.com" target="blink"> <li> youtube </li></a>
 <a href="https://mail.google.com" target="blink"><li>Gmail</li></a>
<a href="https://www.google.com" target="blink"><li>Google</li></a>
 <a href="https://www.facebook.com" target="blink"><li>Facebook</li></a>
<a href="https://www.instagram.com/accounts/login/" target="blink"><li>Instagram</li></a>
</ul>

</div>
<div id ="div5">
<center>  
<h1>Welcome  to this Website</h1>
</center>


</div>

<div id="banner">
<center>
<img src="shy.jpg"alt="employee picture" width="500px" />
</center>
</div>



<div class="div4">
<p>
Hi, This is Shyam from bangalore.
I completed my B.Tech from ECE in 2020.
I also completed my M.Tech from VLSI in 2022 and Now,I am working in Intel.this is my official website.In this website i am teaching the student .
My motive of opening this website is teach the poor student online free of cost </p>
</div>
<div id="news"> <h2>Latest Updates</h2>
<table>
<caption>
<h3>Fee Structure</h3>
</caption>
<tr>
<th>Name</th>
<th>Fee</th>
<th>Class</th>
<th>Timing</th>
</tr>
<tr>
<td>Tauseef</td>
<td>5000</td>
<td>SOC</td>
<td>10days</td>
</tr>
<tr>

<td>Shivesh</td>
<td>8000</td>
<td>Java</td>
<td>15days</td>
</tr>
<tr>
<td> Prashant</td>
<td>10000</td>
<td>PHP</td>
<td>10days</td>
</tr>
<tr>
<td>Ram</td>
<td>1000</td>
<td>IOT</td>
<td>10days</td>
</tr>
</table>
</div>
<form>

Enter your Name:
<input type="text" name="name"></br> </br> 
Enter Password :
<input type="password" name="pass" ></br></br>
Enter your Sex:
<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female</br></br>
Enter your course:</br>
<input type="checkbox" name="course" value="ECE">ECE</br>
<input type="checkbox" name="course" value="CSS">CSS</br>
<input type="checkbox" name="course" value="CSS">IT</br>
<input type="checkbox" name="course" value="CSS">ME</br>
<input type="checkbox" name="course" value="CSS">EEE</br></br>
Please leave your feedback below:</br></br>
<textarea name="comment" rows="10" cols="36"></textarea></br></br>
<select name ="select">
<option> Student</option>
<option>Parents</option>
</select>
</br></br>


<button type="button" onclick="alert('Hi ,This Website develop by Shyam')" > click me</button></br></br>
<input type="submit" value="Submit"> 
<button type="reset"> RESET</button></br></br>

</form>
<div id="div7">

<iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" width="500px" height="400px"> </iframe>

 <iframe src="https://www.youtube.com/embed/F9Bo89m2f6g" width="430px" height="400px" ></iframe>

</div>





</body>
</html>
